# classfinal

./: pom.xml
classfinal-core/: pom.xml
classfinal-core/src/main/java/net/roseboy/classfinal/: CoreAgent.java  JarDecryptor.java  JarEncryptor.java
classfinal-core/src/main/java/net/roseboy/classfinal/util/: EncryptUtils.java
classfinal-fatjar/: pom.xml
classfinal-fatjar/src/main/java/net/roseboy/classfinal/: Main.java
classfinal-maven-plugin/: pom.xml
classfinal-web/: pom.xml
