<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>net.roseboy</groupId>
    <artifactId>classfinal</artifactId>
    <version>zmjy-1.2.1</version>
    <modules>
        <module>classfinal-core</module><!--主要代码在这里-->
        <module>classfinal-fatjar</module><!--单独运行的jar、javaagent-->
        <!--        <module>classfinal-web</module>-->
        <module>classfinal-maven-plugin</module><!--maven插件-->
    </modules>
    <packaging>pom</packaging>


    <name>ClassFinal</name>
    <description>java class文件加密</description>

    <!-- 芝麻nexus私服配置 -->
    <repositories>
        <repository>
            <id>Public Repositories</id>
            <name>Public Repositories</name>
            <url>https://npt2.zhimajiayou.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://gitee.com/roseboy/classfinal.git</url>
        <connection>https://gitee.com/roseboy/classfinal.git</connection>
        <developerConnection>roseboy.net</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>roseboy</name>
            <email>roseboy@live.com</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--发布配置管理-->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>https://npt2.zhimajiayou.com/nexus/content/groups/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>https://npt2.zhimajiayou.com/nexus/content/groups/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>